[uwsgi]
chdir = /home/foobargem/webapp/pandongbot/pandongbot
module = wsgi:application
http = 127.0.0.1:8000
workers = 1
master = True
vacuum = True
daemonize = /home/foobargem/webapp/pandongbot/pandongbot/var/log/uwsgi.log
pidfile = /home/foobargem/webapp/pandongbot/pandongbot/var/pandongbot.pid
